{
  "name": "flowmind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @flowmind/server dev\"",
    "build": "pnpm --filter @flowmind/server build",
    "start": "pnpm --filter @flowmind/server start",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
